spring.datasource.url=${CHECKMATE_JDBC_URL:jdbc:mysql://localhost:3306/checkmate}
spring.datasource.username=${CHECKMATE_DB_USER:root}
spring.datasource.password=${CHECKMATE_DB_PASSWORD:test1234}
server.port=8082

